# transactional-event

./: .gitignore  README.md  _config.yml  index.html  pom.xml
transactional-event-api/: pom.xml
transactional-event-api/src/main/java/com/github/jonasrutishauser/transactional/event/api/: Configuration.java  EventPublisher.java  EventTypeResolver.java  Events.java  MPConfiguration.java  ProcessingStrategy.java
transactional-event-api/src/main/java/com/github/jonasrutishauser/transactional/event/api/context/: ContextualProcessor.java  ContextualPublisher.java
transactional-event-api/src/main/java/com/github/jonasrutishauser/transactional/event/api/handler/: AbstractHandler.java  EventHandler.java  Handler.java
transactional-event-api/src/main/java/com/github/jonasrutishauser/transactional/event/api/monitoring/: AbstractProcessingEvent.java  ProcessingBlockedEvent.java  ProcessingDeletedEvent.java  ProcessingFailedEvent.java  ProcessingSuccessEvent.java  ProcessingUnblockedEvent.java  PublishingEvent.java
transactional-event-api/src/main/java/com/github/jonasrutishauser/transactional/event/api/serialization/: EventDeserializer.java  EventSerializer.java  GenericSerialization.java
transactional-event-api/src/main/java/com/github/jonasrutishauser/transactional/event/api/store/: BlockedEvent.java  EventStore.java  QueryAdapter.java
transactional-event-api/src/test/java/com/github/jonasrutishauser/transactional/event/api/: MPConfigurationTest.java
transactional-event-api/src/test/java/com/github/jonasrutishauser/transactional/event/api/handler/: AbstractHandlerTest.java
transactional-event-api/src/test/java/com/github/jonasrutishauser/transactional/event/api/serialization/: EventSerializerTest.java  GenericSerializationTest.java
transactional-event-api/src/test/java/com/github/jonasrutishauser/transactional/event/api/store/: BlockedEventTest.java
transactional-event-cdi-test/: pom.xml
transactional-event-cdi-test/src/main/java/com/github/jonasrutishauser/transactional/event/cdi/test/: DbConfiguration.java  NoOpContextServiceProvider.java
transactional-event-cdi-test/src/main/resources/datasource/ds/: transactionalEvents.properties
transactional-event-cdi-test/src/test/java/com/github/jonasrutishauser/transactional/event/cdi/test/: TransactionalEventTest.java
transactional-event-core/: pom.xml
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/: PendingEvent.java  PublishedEvents.java  Serializer.java  TransactionalEventPublisher.java  TransactionalPublisher.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/cdi/: DefaultEventDeserializer.java  EventHandlerExtension.java  EventHandlerLiteral.java  EventHandlerMethod.java  ExtendedEventDeserializer.java  Startup.java  SyntheticHandler.java  TypedEventHandler.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/concurrent/: DefaultEventExecutor.java  EventExecutor.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/defaults/: DefaultConcurrencyProvider.java  DefaultEventTypeResolver.java  DefaultProcessingStrategy.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/handler/: EventHandlers.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/metrics/: ConfigurationMetrics.java  MetricsEventObserver.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/opentelemetry/: InstrumentedDispatcher.java  InstrumentedProcessor.java  InstrumentedPublisher.java  InstrumentedScheduler.java  InstrumentedWorkProcessor.java  Instrumenter.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/random/: Random.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/serialization/: DefaultEventSerializer.java  JaxbSerialization.java  JsonbSerialization.java  SerializableSerialization.java
transactional-event-core/src/main/java/com/github/jonasrutishauser/transactional/event/core/store/: Dispatcher.java  (+13 more)
transactional-event-core/src/test/java/com/github/jonasrutishauser/transactional/event/core/: PublishedEventsTest.java  SerializerTest.java  TransactionalEventPublisherTest.java
transactional-event-core/src/test/resources/: log4j2-test.xml  table-mysql.sql  table-oracle.sql  table.sql  testScoped.beans
transactional-event-liberty-it/: pom.xml
transactional-event-liberty-it/src/main/java/com/github/jonasrutishauser/transactional/event/liberty/: DataSourceProvider.java  Messages.java  TestApplication.java  TestEvent.java  TestEventHandler.java  TestResource.java
transactional-event-liberty-it/src/main/liberty/config/: server.xml
transactional-event-liberty-it/src/test/java/com/github/jonasrutishauser/transactional/event/liberty/: TestResourceTest.java  TransactionalEventIT.java
transactional-event-liberty-it/src/test/resources/: testScoped.beans
transactional-event-quarkus/: pom.xml
transactional-event-quarkus-deployment/: pom.xml
transactional-event-quarkus-deployment/src/main/resources/: transactional-event-tables-mysql.sql  transactional-event-tables-oracle.sql  transactional-event-tables.sql
transactional-event-quarkus-deployment/src/test/resources/: application.properties
transactional-event-quarkus-it/: pom.xml
transactional-event-quarkus-it/src/main/resources/: application.properties
transactional-event-quarkus/src/main/java/com/github/jonasrutishauser/transactional/event/quarkus/: DbSchema.java  DbSchemaRecorder.java  DefaultDataSourceProvider.java  DefaultEventDeserializerCreator.java  ExtendedInstanceCreator.java  GenericSerializersValidator.java  LifecycleObserver.java  QuarkusConfiguration.java  TransactionalEventBuildTimeConfiguration.java  TransactionalEventConfiguration.java  TransactionalEventSchemaProvider.java
transactional-event-quarkus/src/site/asciidoc/: quarkus-configuration.adoc
(+14892 files in other folders)
