<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jonasrutishauser</groupId>
		<artifactId>parent</artifactId>
		<version>21</version>
	</parent>

	<artifactId>transactional-event</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>${url}</url>
	<name>Transactional Event Library</name>
	<description>Library for transactional event publishing und listening</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.10.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>9.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.jonasrutishauser</groupId>
				<artifactId>cdi-test-bom</artifactId>
				<version>1.1.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>transactional-event-api</module>
		<module>transactional-event-core</module>
		<module>transactional-event-cdi-test</module>
		<module>transactional-event-liberty-it</module>
		<module>transactional-event-quarkus</module>
		<module>transactional-event-quarkus-deployment</module>
	</modules>

	<properties>
		<root.artifactId>transactional-event</root.artifactId>

		<maven.compiler.release>11</maven.compiler.release>

		<log4j.version>2.20.0</log4j.version>
		<h2.version>2.2.220</h2.version>
		<quarkus.version>3.12.0</quarkus.version>
	</properties>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm_url}</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>${distributionManagement.site.url}</url>
		</site>
	</distributionManagement>
</project>

